<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup Box Confirm</title>
</head>

<body>
  <h1>Popup Box Confirm</h1>

  <!-- Script JS -->
  <script>
    // Popup Box Confirm
    var tes = confirm('kamu yakin');
    if (tes === true) {
      alert('user menekan tombol OK!');
    } else {
      alert('user menekan tombol CANCEL!');
    }
  </script>
</body>

</html>