<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>


  <script>
    var angka =  parseInt(prompt('masukkan angka: '));

    switch (angka) {
      case 1:
        alert('angka yang anda masukkan adalah 1');
        break;
      case 2:
        alert('angka yang anda masukkan adalah 2');
        break;
      case 3:
        alert('angka yang anda masukkan adalah 3');
        break;
      default:
        alert('bukan termasuk angka!');
        break;
    }
  </script>
</body>

</html>